/* pages/movies/movies.wxss */
.movie-list{
  margin-bottom: 30rpx;
}

.ex-search-bar{
  height: 90rpx !important;
}

.search-container{ 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30rpx 28rpx;
  justify-content: space-between;
}

/* 处理两个元素的flex 的space-between的问题*/
.search-container::after{
  content:'';
  width:200rpx;
}
/* 修改整个页面的css样式 */
page{
  background-color: #f2f2f2;
}
